<<DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                text-align: right;
            }
            body{
                background-color: firebrick;
                background-image:url("772364.png");
                background-size:cover;
            }

            .principal{

                width: 100%;
            }
     
        #div1{

        }
        #div2{
    

        }

        .noticia{
            margin-left: 10%;
            width:80%;
        }
        h2{
            font-family: monospace;
            font-size: 50px;
            text-align: center;
            color:aliceblue;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:beige;
            text-align: center;

        }
        img{

            width: 50%;
            margin-left: 25%
            
            
        
        }

        .redes{

            width: 10%;
        }
        </style>


    </head>
    <body>
        <header><<h2>Destiny: The Taken King</h2></header>
        <div class="principal">
            <div class="noticia" id="div1">
                <h2>Noticia #1</h2>
                <a href="http://www.google.com"><img src="Destiny-PNG-Image.png"></a>
                <p>Lorem Ipsum es simplemente el texto de relleno de las
                     imprentas y archivos de texto. Lorem Ipsum ha sido 
                     el texto de relleno estándar de las industrias 
                     desde el año 1500, cuando un impresor (N. del T. 
                     persona que se dedica a la imprenta) desconocido 
                     usó una galería de textos y los mezcló de tal 
                     manera que logró hacer un libro de textos
                     especimen. No sólo sobrevivió 500 años, sino que 
                     tambien ingresó como texto de relleno en 
                    documentos electrónicos, quedando esencialmente 
                    igual al original. Fue popularizado en los 60s 
                    con la creación de las hojas "Letraset", las 
                    cuales contenian pasajes de Lorem Ipsum, y más 
                    recientemente con software de autoedición, como
                    por ejemplo Aldus PageMaker, el cual incluye 
                    versiones de Lorem Ipsum.</p>
            </div>
            <div class="noticia" id="div2">
                <h2>Noticia #2</h2>
                <p>Es un hecho establecido hace demasiado tiempo que un
                lector se distraerá con el contenido del texto de 
                un sitio mientras que mira su diseño. El punto de
                usar Lorem Ipsum es que tiene una distribución 
                más o menos normal de las letras, al contrario de 
                textos como por ejemplo "Contenido aquí, contenido 
                aquí".<a href="https://www.google.com.mx/">quis</a> 
                Estos textos hacen parecerlo un español que
                se puede leer. Muchos paquetes de autoedición y
                editores de páginas web usan el Lorem Ipsum como 
                su texto por defecto, y al hacer una búsqueda de 
                "Lorem Ipsum" va a dar por resultado muchos 
                sitios web que usan este texto si se encuentran 
                en estado de desarrollo. Muchas versiones han 
                evolucionado a través de los años, algunas veces 
                por accidente, otras veces a propósito 
                (por ejemplo insertándole humor y cosas por el 
                estilo).</p>
            </div>


        </div>

    <footer><a href="https://www.facebook.com/angelrich19"><img class="redes" src="facebook-logo-vector-400x400.png"></a></footer>
    </body>
  







</html>